/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables;


import ictgradschool.web.lab12.ex3.generated.Indexes;
import ictgradschool.web.lab12.ex3.generated.Keys;
import ictgradschool.web.lab12.ex3.generated.Mmiz318;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsProducedByRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsProducedBy extends TableImpl<PfilmsProducedByRecord> {

    private static final long serialVersionUID = -2519194;

    /**
     * The reference instance of <code>mmiz318.pfilms_produced_by</code>
     */
    public static final PfilmsProducedBy PFILMS_PRODUCED_BY = new PfilmsProducedBy();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PfilmsProducedByRecord> getRecordType() {
        return PfilmsProducedByRecord.class;
    }

    /**
     * The column <code>mmiz318.pfilms_produced_by.film_id</code>.
     */
    public final TableField<PfilmsProducedByRecord, Integer> FILM_ID = createField("film_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>mmiz318.pfilms_produced_by.producer_id</code>.
     */
    public final TableField<PfilmsProducedByRecord, Integer> PRODUCER_ID = createField("producer_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>mmiz318.pfilms_produced_by</code> table reference
     */
    public PfilmsProducedBy() {
        this(DSL.name("pfilms_produced_by"), null);
    }

    /**
     * Create an aliased <code>mmiz318.pfilms_produced_by</code> table reference
     */
    public PfilmsProducedBy(String alias) {
        this(DSL.name(alias), PFILMS_PRODUCED_BY);
    }

    /**
     * Create an aliased <code>mmiz318.pfilms_produced_by</code> table reference
     */
    public PfilmsProducedBy(Name alias) {
        this(alias, PFILMS_PRODUCED_BY);
    }

    private PfilmsProducedBy(Name alias, Table<PfilmsProducedByRecord> aliased) {
        this(alias, aliased, null);
    }

    private PfilmsProducedBy(Name alias, Table<PfilmsProducedByRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Mmiz318.MMIZ318;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PFILMS_PRODUCED_BY_PRIMARY, Indexes.PFILMS_PRODUCED_BY_PRODUCER_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PfilmsProducedByRecord> getPrimaryKey() {
        return Keys.KEY_PFILMS_PRODUCED_BY_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PfilmsProducedByRecord>> getKeys() {
        return Arrays.<UniqueKey<PfilmsProducedByRecord>>asList(Keys.KEY_PFILMS_PRODUCED_BY_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PfilmsProducedByRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PfilmsProducedByRecord, ?>>asList(Keys.PFILMS_PRODUCED_BY_IBFK_1, Keys.PFILMS_PRODUCED_BY_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducedBy as(String alias) {
        return new PfilmsProducedBy(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducedBy as(Name alias) {
        return new PfilmsProducedBy(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsProducedBy rename(String name) {
        return new PfilmsProducedBy(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsProducedBy rename(Name name) {
        return new PfilmsProducedBy(name, null);
    }
}
